{
  "name": "slate",
  "description": "A completely customizable framework for building rich text editors.",
  "version": "0.63.0",
  "license": "MIT",
  "repository": "git://github.com/ianstormtaylor/slate.git",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "umd": "dist/slate.js",
  "umdMin": "dist/slate.min.js",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@types/esrever": "^0.2.0",
    "esrever": "^0.2.0",
    "fast-deep-equal": "^3.1.3",
    "immer": "^8.0.1",
    "is-plain-object": "^3.0.0",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "lodash": "^4.17.21"
  },
  "keywords": [
    "canvas",
    "contenteditable",
    "custom",
    "document",
    "edit",
    "editor",
    "html",
    "immutable",
    "markdown",
    "medium",
    "paper",
    "react",
    "rich",
    "richtext",
    "richtext",
    "slate",
    "text",
    "wysiwyg",
    "wysiwym"
  ]
}
