{
  "name": "slate-react",
  "description": "Tools for building completely customizable richtext editors with React.",
  "version": "0.64.0",
  "license": "MIT",
  "repository": "git://github.com/ianstormtaylor/slate.git",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "umd": "dist/slate-react.js",
  "umdMin": "dist/slate-react.min.js",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@types/is-hotkey": "^0.1.1",
    "@types/lodash": "^4.14.149",
    "direction": "^1.0.3",
    "is-hotkey": "^0.1.6",
    "is-plain-object": "^3.0.0",
    "lodash": "^4.17.4",
    "scroll-into-view-if-needed": "^2.2.20",
    "tiny-invariant": "1.0.6"
  },
  "devDependencies": {
    "slate": "^0.63.0",
    "slate-hyperscript": "^0.62.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "slate": ">=0.55.0"
  },
  "umdGlobals": {
    "react": "React",
    "slate": "Slate"
  },
  "keywords": [
    "canvas",
    "contenteditable",
    "docs",
    "document",
    "edit",
    "editor",
    "editable",
    "html",
    "immutable",
    "markdown",
    "medium",
    "paper",
    "react",
    "rich",
    "richtext",
    "richtext",
    "slate",
    "text",
    "wysiwyg",
    "wysiwym"
  ]
}
